<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="{% static 'css/mycss.css' %}" type="text/css">
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"  media="screen,projection"/>
    <link rel="icon" href="{% static 'images/icon.png' %}" type="image/lxx-icon" >
  <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

      <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #1abc9c;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>

  <title>Agent41.org</title>
  </head>
  <body class=".bg-secondary.bg-gradient">
  <!-- NaVBar -->
<div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-dark p-4">
    <h5 class="text-white h4">Agent41.org</h5>
    <span class="text-muted">Help you find the perfect Apartment</span>
  </div>
</div>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<!-- Header -->
<div class="header bg-dark">
    <h6>Residential Apartments</h6>
  <h5>What are you looking for?</h5>
  <div align="center">
  <div class="card" data-bs-toggle="modal" data-bs-target="#exampleModal" style="max-width: 18rem;">
    <p class="card-title text-muted mt-2" align="left" style="font-size:18px">
     <img alt="..." class="" height="40dp" src="{% static 'images/search-icon.png' %}" width="40dp">
    Type your search here</p>

   </div>
  </div>
</div>
<!-- Navigation Bar -->
<div  style="
     background-color: #1abc9c;" data-bs-toggle="modal" data-bs-target="#exampleModal2">
          <h5 class="p-1" align="center">
              <b>Click to Filter </b><img alt="..." class="" height="30dp" src="{% static 'images/filter.png' %}" width="30dp"></h5>
          <h6 align="center" class="text-muted" style="font-size:12px">Type, Location, Budget, Water Status, Power Status </h6>
</div>

  <!-- Search Modal 1 -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" >
     <div class="container-fluid">

    <form class="d-flex" action="{% url 'search_residential' %}" method="GET">
        {% csrf_token %}
      <input class="form-control me-2" type="search" placeholder="Search"
             aria-label="Search" id="resident" name="resident" value="{{ resident }}">
    </form>

  </div>
     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  </div>
  <div class="modal-body">
  <h6 class="text-muted">Everyone is searching</h6>
  <span class="badge bg-light text-dark">Single Room</span>
    <span class="badge bg-light text-dark">1 Bed Room Flat</span>
    <span class="badge bg-light text-dark">Sabo</span>
    <span class="badge bg-light text-dark">50,000</span>
    <span class="badge bg-light text-dark">2 Bed Room Flat</span>
    <span class="badge bg-light text-dark">School Gate</span>
    <span class="badge bg-light text-dark">Constant power</span>
   </div>
    </div>
  </div>
</div>


  {% block content %} {%endblock%}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
     <script type="text/javascript" src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
     <script type="text/javascript" src="{% static 'js/myfile.js' %}"></script>

   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>